<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy for DC Bot</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1, h2 {
            color: #444;
        }
        h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            background-color: #8B00FF;
            color: #ECECEC;
            text-shadow: 2px 2px 4px #000000;
        }
        h2 {
            margin-top: 20px;
        }
        p, ul {
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:#ECECEC;font-family: 'Russo One' ";>Privacy Policy</h1>

        <h2>Introduction</h2>
        <p>This Privacy Policy outlines the types of data that DC Bot collects, how we use that data, and the options our users have regarding their data.</p>

        <h2>Data Collection</h2>
        <p>DC Bot collects the following types of data:</p>
        <ul>
            <li><strong>User ID</strong>: This is used to identify users and provide personalized features.</li>
            <li><strong>Guild ID</strong>: This is used to identify the servers where DC Bot is used.</li>
        </ul>

        <h2>Data Usage</h2>
        <p>The data collected by DC Bot is used to provide and improve the features of the bot. We do not share this data with any third parties.</p>

        <h2>Data Protection</h2>
        <p>We take user privacy seriously and implement measures to protect user data. However, no method of transmission over the internet or electronic storage is 100% secure, so we cannot guarantee its absolute security.</p>

        <h2>User Rights</h2>
        <p>Users have the right to delete their data. If a user wants to exercise these rights, they can contact us through the contact information provided below.</p>

        <h2>Data Deletion</h2>
        <p>When DC Bot is removed from a server, all data associated with that server is automatically deleted.</p>

        <h2>Contact Information</h2>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="https://discord.gg/ST9dk9v">dsc.gg/d-community</a> or DM DC Bot and we will get in touch with the user.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

        <p>This policy is effective as of 01/06/2024.</p>
    </div>
</body>
</html>
